name: Create release on tag push
description: test
inputs:
  GITHUB_TOKEN:
    description: Github token from the caller action
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Create Release
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      uses: actions/create-release@v1
      with:
        tag_name: ${{github.ref_name}}
        release_name: Datenstand ${{github.ref_name}}
        body: Datenstand ${{github.ref_name}} inklusive aktualisierter Metadaten
        draft: false
        prerelease: false
