name: Create release on tag push

inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
   GITHUB_REF_NAME:
    description: "Tag date"
    required: true
    
runs:
  using: "composite"
    steps:
      - name: Checkout Repository    
        uses: actions/checkout@v3

      - name: Create Release
        uses: actions/create-release@v1
        env:
            GH_TOKEN: ${{inputs.GITHUB_TOKEN}} 
        with:
          tag_name: ${{inputs.GITHUB_REF_NAME}}
          release_name: Datenstand ${{inputs.GITHUB_REF_NAME}}
          body: Datenstand ${{inputs.GITHUB_REF_NAME}} inklusive aktualisierter Metadaten
          draft: false
          prerelease: false
