name: OpenData Workflow for and Metadata management

# Controls when the action will run. 
on:
  workflow_call:

    secrets:
      GH_TOKEN:
        required: true
      OPENCODE_TOKEN:
        required: true
permissions:
  contents: write

#      OPENCODE_TOKEN:
#        required: true
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Job creates a new release
  #create_release:
  #  name: Create release on tag push
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: debug
  #      run: echo ${{secrets.GITHUB_TOKEN}}
  #    - name: Create Release
  #      env:
  #        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  #      uses: robert-koch-institut/OpenData-Workflows/Create_release_on_tag_push@main
  #      with:
  #        REF_NAME: ${{github.ref_name}}
  # push_govdata:
  #  name: push ttl to GovData
  #  runs-on: ubuntu-latest
  #  env:
  #    GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
  #    ACTIONS_RUNNER_DEBUG: true
  #  steps:
  #    - name: run GovData Action
  #      uses: robert-koch-institut/OpenData-Workflows/Send_metadata_to_Govdata@main
            
  # # Job syncs repository with OpenCoDE.de
  sync_github_open_data_repository:
    name: Sync Github Open Data repository and its metadata to OpenCoDE.de
    needs: create_release
    runs-on: ubuntu-latest

    steps:
      - name: Sync Github Open Data repository
        uses: robert-koch-institut/OpenData-Workflows/Sync_OpenData_repo_to_OpenCoDE@main
        with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            OPENCODE_TOKEN: ${{ secrets.OPENCODE_TOKEN }}
            GROUP_ID: OC000019857881
            ACCESS_USER: Knut Perseke
            # REPO_PATH: The repository name must not start or end with a special character and must not contain consecutive special characters
            ZENODOJSON_PATH: Metadaten/zenodo.json
  
  
  # Job builds and deploys Open Data Website
  #opendata-website:
  #  name: Build and deploy OpenData-Website
  #  needs: create_release
  #  runs-on: ubuntu-latest

  #  steps:
  #  - name: Bulid and deploy OpenData Website
  #    uses: robert-koch-institut/OpenData-Website@main
  #    with:
  #      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}