name: OpenData Workflow for and Metadata management

# Controls when the action will run. 
on:
  workflow_call:
    inputs:
      OPENCODE_GROUPID:
        description: ID of the group at OpenCode to publish the repo
        type: string
        required: false
        default: 2781
      OPENCODE_ACCESS_USER:
        description: Name of the user at OpenCode to publish the repo
        type: string
        required: false
        default: RKIOpenData
      OPENCODE_ZENODOJSON_PATH:
         description: path to zenodo.json inside the repo
         type: string
         required: false
         default: Metadaten/zenodo.json
      GOVDATA_DESTINATION_REPO:
        description: destination where the govdata.ttl will be pushed to
        type: string
        required: false
        default: knutator/Metadaten_Test
    secrets:
      GH_TOKEN:
        description: Token to handle other repositories the the current one (e.g. repo where Govdata is pushed to)
        required: true
      OPENCODE_TOKEN:
        description: Token to create and update repositories on OpenCode
        required: true
      NFDI4HEALTH_CLIENT_ID:
        description: client to connect to the NFDI4Health API
        required: true
      NFDI4HEALTH_CLIENT_SECRET:
        description: secret to connect toe the NFDI4Health API with the corresponding client
        required: true
permissions:
  contents: write

#      OPENCODE_TOKEN:
#        required: true
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Job creates a new release
 # create_release:
 #   name: Create release on tag push
 #   runs-on: ubuntu-latest
 #   steps:
 #     - name: Create Release
 #       env:
 #         GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
 #       uses: robert-koch-institut/OpenData-Workflows/Create_release_on_tag_push@main
 #       with:
 #         REF_NAME: ${{github.ref_name}}
  push_govdata:
    name: push ttl to GovData
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
    steps:
      - name: run GovData Action
        uses: robert-koch-institut/OpenData-Workflows/Send_metadata_to_Govdata@main
        with:
          github_repo_token: ${{secrets.GH_TOKEN}}
          destination_repo: ${{inputs.GOVDATA_DESTINATION_REPO}}
            
  # # Job syncs repository with OpenCoDE.de
  #sync_to_open_code:
  #  name: Sync Github Open Data repository and its metadata to OpenCoDE.de
  #  runs-on: ubuntu-latest
#
 #   steps:
#     - name: Sync Github Open Data repository
#        uses: robert-koch-institut/OpenData-Workflows/Sync_OpenData_repo_to_OpenCoDE@main
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          OPENCODE_TOKEN: ${{ secrets.OPENCODE_TOKEN }}
#          GROUP_ID: ${{inputs.OPENCODE_GROUPID}}
#          ACCESS_USER: ${{inputs.OPENCODE_ACCESS_USER}}
#          # REPO_PATH: The repository name must not start or end with a special character and must not contain consecutive special characters
#          ZENODOJSON_PATH: ${{inputs.OPENCODE_ZENODOJSON_PATH}}
  
#  push_to_nfdi4health:
#    name: push metadata to nfdi4health studyhub
#    runs-on: ubuntu-latest
#    steps:
#      - name: push metadata
#        uses: robert-koch-institut/OpenData-Workflows/Send_metadata_to_NFDI4Health@main
#        with:
#          nfdi4health_client_id: ${{secrets.NFDI4HEALTH_CLIENT_ID}}
#          nfdi4health_client_secret: ${{secrets.NFDI4HEALTH_CLIENT_SECRET}}
#          github_token: ${{secrets.GITHUB_TOKEN}}

#  # Job builds and deploys Open Data Website
#  opendata-website:
#    name: Build and deploy OpenData-Website
#    needs: create_release
#    runs-on: ubuntu-latest
#    steps:
#      - name: Bulid and deploy OpenData Website
#        uses: robert-koch-institut/OpenData-Website@main
#        with:
#          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}